# API Configuration
# Replace with your actual backend API URL
NEXT_PUBLIC_API_BASE_URL=medika_pretest.localhost

# Development settings
NODE_ENV=development
CLIENT_ID=Aptt8Gz77Jc-R4x6wEMgF6z2VindtgAONBp4UsTDvOc
CLIENT_SECRET=my885L3cwCVms_d1oWg3h8NPb6wftuBUF9lIga5QuA8

# Optional: Add other environment variables as needed
# DATABASE_URL=postgresql://username:password@localhost:5432/library_db
# JWT_SECRET=your_jwt_secret_key_here
# NEXT_PUBLIC_APP_NAME=Library Management System

# Library-specific settings
# NEXT_PUBLIC_DEFAULT_LOAN_PERIOD=14
# NEXT_PUBLIC_MAX_LOANS_PER_USER=5
# NEXT_PUBLIC_FINE_PER_DAY=0.50
